/rds/project/rds-csoP2nj6Y6Y/tw395/gps_paper_pipeline/workflow/rules/simgwas.smk:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  block_dict[i] = list(block_daf[block_daf["chr"] == i][block_daf["available"] == True]["block"])
Wildcard constraints in inputs are ignored. (rule: replace_chosen_replicates)
Wildcard constraints in inputs are ignored. (rule: replace_chosen_replicates)
Job stats:
job                                            count    min threads    max threads
-------------------------------------------  -------  -------------  -------------
compute_gps_for_sim_pair                           1              1              1
compute_hoeffdings_for_sim_pair                    1              1              1
estimate_rg_for_randomised_sum_stats             132              1              1
fit_gev_and_compute_gps_pvalue_for_sim_pair        1              1              1
merge_randomised_simulated_sum_stats               1              1              1
munge_randomised_sum_stats                         2              1              1
permute_sim_pair                                   1              1              1
prune_merged_randomised_simulated_sum_stats        1              1              1
run_small_effect_jobs                              1              1              1
total                                            141              1              1

